PORT=4000
DB_URL=mongodb+srv://Exclusive:Exclusive@exclusive.rqiveuf.mongodb.net/?retryWrites=true&w=majority&appName=Exclusive
email=ankitj1405@gmail.com
pass=rvju xslh mrcu sjxl
EMAIL_PASSWORD=quxabijvpixqprxh
EMAIL_PASSWORD=quxabijvpixqprxh
